##############################################################
## to make multiple boards replace 'joysticka' with your next board definition name using regular characters and no spaces
####################################

############################################################
# Joystick A
############################################################
# The .name that will be displayed in the Arduino menu
joysticka.name=My New Board

####################################
# New information to re-define your 'Pro Micro' board

# The Vendor ID Number is predefined & registered at usb.org (there's a list @ http://www.linux-usb.org/usb.ids)
joysticka.build.vid=0x0a05     

# the Manufaturers name                   
joysticka.build.usb_manufacturer="Unknown Manufacturer"

# Your Product ID
joysticka.build.pid=0x1234

# your Product Name
joysticka.build.usb_product="My New Board" 

#####################################
# Standard Definitions for the Pro Micro
##

joysticka.upload.tool=avrdude
joysticka.upload.tool.default=avrdude
joysticka.upload.tool.network=arduino_ota
joysticka.upload.protocol=avr109
joysticka.upload.maximum_size=28672
joysticka.upload.maximum_data_size=2560
joysticka.upload.speed=57600
joysticka.upload.disable_flushing=true
joysticka.upload.use_1200bps_touch=true
joysticka.upload.wait_for_upload_port=true

joysticka.bootloader.tool=avrdude
joysticka.bootloader.tool.default=avrdude
joysticka.bootloader.low_fuses=0xff
joysticka.bootloader.high_fuses=0xd8
joysticka.bootloader.extended_fuses=0xcb
joysticka.bootloader.file=caterina/Caterina-joysticka.hex
joysticka.bootloader.unlock_bits=0x3F
joysticka.bootloader.lock_bits=0x2F

joysticka.build.mcu=atmega32u4
joysticka.build.f_cpu=16000000L
joysticka.build.board=AVR_MICRO
joysticka.build.core=arduino
joysticka.build.variant=micro
joysticka.build.extra_flags={build.usb_flags}

############################################################
# Joystick B
############################################################
# The .name that will be displayed in the Arduino menu
joystickb.name=Another New Board

####################################
# New information to re-define your 'Pro Micro' board

# The Vendor ID Number is predefined & registered at usb.org (there's a list @ http://www.linux-usb.org/usb.ids)
joystickb.build.vid=0x0a05     

# the Manufaturers name                   
joystickb.build.usb_manufacturer="Unknown Manufacturer"

# Your Product ID
joystickb.build.pid=0x4321

# your Product Name
joystickb.build.usb_product="Another New Board" 

#####################################
# Standard Definitions for the Pro Micro
##

joystickb.upload.tool=avrdude
joystickb.upload.tool.default=avrdude
joystickb.upload.tool.network=arduino_ota
joystickb.upload.protocol=avr109
joystickb.upload.maximum_size=28672
joystickb.upload.maximum_data_size=2560
joystickb.upload.speed=57600
joystickb.upload.disable_flushing=true
joystickb.upload.use_1200bps_touch=true
joystickb.upload.wait_for_upload_port=true

joystickb.bootloader.tool=avrdude
joystickb.bootloader.tool.default=avrdude
joystickb.bootloader.low_fuses=0xff
joystickb.bootloader.high_fuses=0xd8
joystickb.bootloader.extended_fuses=0xcb
joystickb.bootloader.file=caterina/Caterina-joystickb.hex
joystickb.bootloader.unlock_bits=0x3F
joystickb.bootloader.lock_bits=0x2F

joystickb.build.mcu=atmega32u4
joystickb.build.f_cpu=16000000L
joystickb.build.board=AVR_MICRO
joystickb.build.core=arduino
joystickb.build.variant=micro
joystickb.build.extra_flags={build.usb_flags}

