##############################################################
## to make multiple boards replace 'mybrddef' with your next board definition name using regular characters and no spaces
## Each definition is a new menu item in the Arduino Boards Menu
####################################

# The .name will be displayed in the Arduino menu 
mybrddef.name=My New Board

####################################
# New information to re-define your 'Pro Micro' board
####################################

# The Vendor ID Number is predefined & registered at usb.org (there's a list @ http://www.linux-usb.org/usb.ids)
mybrddef.build.vid=0x0a05     

# the Manufaturers name                   
mybrddef.build.usb_manufacturer="Unknown Manufacturer"

# Your Product ID
mybrddef.build.pid=0x1234

# your Product Name
mybrddef.build.usb_product="My New Board" 

##############################################################################################################################
# Standard Definitions for this new Pro Micro definition
# change at your own risk
##############################################################################################################################

mybrddef.upload.tool=avrdude
mybrddef.upload.tool.default=avrdude
mybrddef.upload.tool.network=arduino_ota
mybrddef.upload.protocol=avr109
mybrddef.upload.maximum_size=28672
mybrddef.upload.maximum_data_size=2560
mybrddef.upload.speed=57600
mybrddef.upload.disable_flushing=true
mybrddef.upload.use_1200bps_touch=true
mybrddef.upload.wait_for_upload_port=true

mybrddef.bootloader.tool=avrdude
mybrddef.bootloader.tool.default=avrdude
mybrddef.bootloader.low_fuses=0xff
mybrddef.bootloader.high_fuses=0xd8
mybrddef.bootloader.extended_fuses=0xcb
mybrddef.bootloader.file=caterina/Caterina-mybrddef.hex
mybrddef.bootloader.unlock_bits=0x3F
mybrddef.bootloader.lock_bits=0x2F

mybrddef.build.mcu=atmega32u4
mybrddef.build.f_cpu=16000000L
mybrddef.build.board=AVR_MICRO
mybrddef.build.core=arduino
mybrddef.build.variant=micro
mybrddef.build.extra_flags={build.usb_flags}

##############################################################################################################################

